.bread-navigation-widget(){
    .bread-navigation{
        padding: 8px 15px;
        background-color: #f5f5f5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-bottom: 14px;
        box-shadow: 0px 0px 5px #888;
        display: inline-flex;
        border: 1px solid #888;
        .bread{
            color: #08c;
            font-weight: 500;
            line-height: 20px;
            text-decoration: none;
            &.linkable{
                font-weight: normal;
                color: #9aa;            
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .divider{
            padding: 0 5px;
            line-height: 20px;
        }
    }
}
