.button-widget(){
    .button{
        border: none;
        text-decoration: none;
        color: #fff;
        background: #006dcc;
        margin: 0 5px;
        padding: 4px 12px;
        background-image: linear-gradient(to bottom,#08c,#04c);
        border-radius: 4px;
        cursor: pointer;
        &:hover{
            background: #04c;
        }
    }
}
