@import "./ButtonGroup.less";
@import "./BreadNavigation.less";

.content-container{
    width: 85%;
    .content{
        margin-top:16px;
        margin-left:3%;
        .bread-navigation-container{
            .bread-navigation-widget();
        }
        .button-group-container{
            .buttons-widget();
        }
        .table-container{
            margin: 14px 14px 0 0;
        }
    }
}
