.content-table{
    // animation-name: imgAnimation;
    // animation: imgAnimation 0.3s alternate;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #852b99;
    box-shadow: 0px 0px 10px #888;
    .checkbox-container{
        width: 28px;
        text-align: center;
        line-height: 0px;
        padding: 0 6px;
        [type=checkbox]{
            width: 16px;
            height: 16px;
        }
    }
    tr{
        &:hover{
            background: #e43c59;
            color: #fff;
        }
        -webkit-transition: background-color .3s ease;
        -moz-transition: background-color .3s ease;
        -o-transition: background-color .3s ease;
        transition: background-color .3s ease;
    }
    th{
        padding: 8px;
        background: #852b99;
        color: #fff;
        line-height: 20px;
    }
    td{
        padding: 8px;
        line-height: 30px;
        &.border-right{
            border-right: 1px solid #ddd;
        }
        &.border-bottom{
            border-bottom: 1px solid #ddd;
        }
        &.text-center{
            text-align: center;
        }
        &.text-left{
            text-align: left;
        }
        &.text-right{
            text-align: right;
        }
    }
}

// @keyframes imgAnimation{
//     0%{ opacity: 0; width:0%; }
//     100%{ opacity: 1; width:100%; }
// }