.logo-container-widget(){
    .logo-container{
        position: relative;
        height: 110px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
        background: #02242C;
        background: -moz-linear-gradient(45deg, #02242C 0%, #eee 100%);
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#02242C), color-stop(100%,#eee));
        background: -webkit-linear-gradient(45deg, #02242C 0%,#eee 100%);
        background: -o-linear-gradient(45deg, #02242C 0%,#eee 100%);
        background: -ms-linear-gradient(45deg, #02242C 0%,#eee 100%);
        background: linear-gradient(45deg, #02242C 0%,#eee 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02242C', endColorstr='#eee',GradientType=1 );
        -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        &::after{
            background: url(../../images/logo_bg.png) repeat center center;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: .6;
        }
        .logo{
            display: flex;
            max-width: 1170px;
            margin: 0 auto;
            .logo-img{
                width: 110px;
                height: 110px;
            }
            .logo-text{
                font-size: 60px;
                font-weight: bold;
                line-height: 1;
                line-height: 110px;
            }
        }
    }
}