@import "../variables.less";
@import "./PrimaryMenu/components/index.less";

.primary-navigation-widget(){
    .primary-navigation-container{
        background: #24292e;
        .primary-navigation{
            // display: flex;
            max-width: 1300px;
            margin: 0 auto;
            .home{
                display: block;
                line-height: @primary-navigation-height;
            }
            .primary-menu-widget();
        }
    }
}
