.secondary-navigation-widget(){
    .secondary-menu-container{
        width: 15%;
        background: #293c55 !important;
        
        .item{
            font-weight: 600;
            display: block;
            line-height: 40px;
            text-align: right;
            padding-right: 20px;
            text-decoration: none;
            color: #fff;
            text-overflow: ellipsis;
            &.active, &:hover{
                box-shadow: 0 0 8px 0;
                background: #fff;
                color: #852b99;
                transition: background .3s;
                -moz-transition: background .3s;
                -webkit-transition: background .3s;
                -o-transition: background .3s;
            }
        }
    }
}