@import "./PrimaryNavigation/index.less";
@import "./SecondaryNavigation/components/index.less";
@import "./Logo/index.less";
@import "./Areas/Account/components/index.less";

*{
    margin: 0;padding: 0;
    font-family: 微软雅黑;
    font-size: 14px;
}
.clearfix{zoom:1}
.clearfix:after{
     content:".";        
     display:block;        
     height:0;        
     clear:both;        
     visibility:hidden;        
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.primary-navigation-widget();
.secondary-navigation-widget();
.logo-container-widget();
.account-widget();